<html>
    <head>
        <title>Jenny Dhobley</title>
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <link href="css/main.css" rel="stylesheet">
    </head>
    <body>
        <header class="site-header">
                <img class="profile-pic" src="https://qph.fs.quoracdn.net/main-qimg-993e7cbf3f6048d40f96d37eb77f33a4">

            <div class="site-header-content">
                    
                <h1>Henllo!</h1>
                <h2>Jenny here!</h2>
                <h3>
                 I love Rani tai! I love socks and chicken! Yummmm! <a class="course-link" href="https://www.google.com/search?q=dogs&oq=dogs&aqs=chrome..69i57j69i61j0l4.2286j0j7&sourceid=chrome&ie=UTF-8">know more about me on MyAlphaIsRani</a> 
                </h3>
            </div>
            
        </header>
    </body>
</html>